<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ice Cream</title>
  </head>
  <body>
    <h1>Cookies & Cream Ice Cream</h1>
    <p>
      While this will be to make cookies and cream ice cream. The base of it can
      be used to make whatever you'd like for add ins.
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>2 eggs</li>
      <li>3/4 Cup sugar</li>
      <li>1 Cup Whole milk</li>
      <li>2 Cups heavy cream</li>
      <li>1/4 tsp guar gum</li>
      <li>10 Double Stuf Oreos chopped</li>
    </ul>
    <h3>Instructions</h3>
    <ol>
      <li>
        In a Mixer, mix eggs until they lighten in color, then slowly add the
        sugar.
      </li>
      <li>Lower mixer speed and slowly add the milk and cream.</li>
      <li>Sprinkle in guar gum and mix for a few minutes.</li>
      <li>
        Now that your base has been made start your ice cream maker and follow
        instructions on how to use it.
      </li>
      <p>
        *I use a KitchenAid ice cream maker so I add in the oreos as it's
        mixing, yours may need to just be added to the base.
      </p>
    </ol>
    <a href="../index.html">Home</a>
  </body>
</html>
