<!DOCTYPE html>
<html>
    <head>
        <title>Recipe Homepage</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../style.css" media="screen" />
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <img src="https://bit.ly/3uo7MHM" alt="couple cooks in their kitchen">
        <div>
            <h4>Click on a recipe and enjoy</h4>
            <p><a href="/recipes/quesadilla.html">Easy Veggie Quesadilla</a></p>
            <p><a href="/recipes/turk-burg.html">Chris Traeger Turkey Burger</a></p>
            <p><a href="/recipes/mug-cake.html">Funfetti Mug Cake</a></p>
        </div>
    </body>
</html>